name: Create Release

on:
  push:
    branches:
      - socorta

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get release info
        id: get_info
        run: |
          echo "::set-output name=image_name::$(grep 'image_name:' release | cut -d':' -f2)"
          echo "::set-output name=version::$(cat release | grep version | cut -d= -f2)"
          echo "::set-output name=description::$(awk '/description=/{flag=1; next} /another-marker=/{flag=0} flag' release)"

      - name: Setup GitHub CLI
        run: |
          sudo apt-get install -y gh

      - name: Authenticate with GitHub CLI
        run: echo "${{ secrets.GIT_TOKEN }}" | gh auth login --with-token

      - name: Check if tag exists
        id: check_tag
        continue-on-error: true
        run: |
          if gh release view ${{ steps.get_info.outputs.version }}; then
            echo "Tag already exists"
          else
            echo "::set-output name=tag_exists::false"
          fi

      - name: Create new tag if it doesn't exist
        if: steps.check_tag.outputs.tag_exists != 'false'
        run: |
          git tag ${{ steps.get_info.outputs.version }}
          git push origin ${{ steps.get_info.outputs.version }}

      - name: Create GitHub Release
        run: |
          gh release create ${{ steps.get_info.outputs.version }} \
            --title "Release ${{ steps.get_info.outputs.version }}" \
            --notes "${{ steps.get_info.outputs.description }}" \
            --repo ${{ github.repository }} \
            --draft=false \
            --prerelease=false
